#
# Customize following parameters as needed
#

# credentials for Red Hat Customer Portal
USERNAME="YOUR_RHSM_USERNAME"
PASSWORD="YOUR_RHSM_PASSWORD"

# emulated hard disk size
HDD_SIZE=128G

# path to installation dvd iso
ISO_PATH=$HOME/Downloads/rhel-baseos-9.1-aarch64-dvd.is

# emulated memory size
MEM_SIZE=8192M

# number of emulated cores
NUM_CORES=8

# path to UEFI firmware for QEMU
UEFI_FW_PATH=/usr/local/share/qemu/edk2-aarch64-code.fd

# address range of emulated network
VM_NET=192.168.76.0/24

#
# Common error function
#
exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

